<!DOCTYPE html>
<html>
<!-- Shift + Alt + F  để sắp xếp lại code ( format code )-->

<head>
  <!-- Tiêu đề trang -->
  <title>Thế Giới Laptop</title>

  <!-- Bộ giải mã và phân loại thiết bị -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <!-- Biểu tượng cho web -->
  <link rel="icon" href="https://thumbs.dreamstime.com/b/laptop-icon-laptop-icon-white-background-133509399.jpg">

  <!-- Biểu tượng iPhone -->
  <link rel="apple-touch-icon" href="https://thumbs.dreamstime.com/b/laptop-icon-laptop-icon-white-background-133509399.jpg" sizes="150x150">

  <!-- FontAweSome fas fa icon -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<!-- Thân HTML -->

<style>
    :root {
    --background2: #ffffffee; 
    --background: #fffffffb; 
    --textcolor: black;
    --bordercolor: #000;
    --bordercoloravt: rgba(0, 0, 0, 0.507);
    --bordercoloravt2: rgba(0, 183, 255, 0.521);
    --NotificationTEXT: black;
    --Notification: white;
    --AnimationDarkMode:iconAnimation2 0.2s;
    --transform:rotate(0deg);
    --colorBG:linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  }
  .darkmode {
    --background: #242424; 
    --background2: #000; 
    --textcolor: white;
    --bordercolor: #fff;
    --bordercoloravt:rgba(172, 255, 47, 0.384);
    --bordercoloravt2: rgb(71, 224, 140);
    --Notification: transparent;
    --NotificationTEXT: white;
    --AnimationDarkMode:iconAnimation1 0.2s ;
    --transform:rotate(0deg);
    --colorBG:linear-gradient(70deg, #283E51, #0A2342 ,#000,#000,#000, #610a3f ,#1c2bb3, #0e3129);
  }
  
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
    background-color: var(--background);
    color: var(--textcolor);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--colorBG);
    background-size: 400%;
    animation: gradient 5s ease infinite;
  }
  
  .logo {
    align-items: center;
    text-align: center;
    background-color: var(--background);
    margin: 10px 5px ;
    padding: 10px 0;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .logo img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid var(--bordercolor);
  }
  .logo h1 {
    text-transform: uppercase;
    font-size: 30px;
  }
  
  .logo2 {
    display: none;
    background-color: var(--background2);
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
    position: fixed;
    width: 100%;
    top: 0;
    animation: Logo 0.8s;
    text-align: center;
  }
  .logo2 h2 {
    padding: 10px 0;
  }

  
  
  .search {
    background-color: var(--background);
    align-items: center;
    text-align: center;
    margin: 10px 5px ;
    padding: 5px 0;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .search #timkiem {
    color: var(--textcolor);
    background-color: var(--background);
    width: 80%;
    padding: 10px;
    font-size: 17px;
    border: 3px solid var(--bordercolor);
    border-radius: 10px;
  }
  #timkiem::placeholder {
    color: var(--textcolor);
  }
  .search button {
    width: 15%;
    padding: 10px;
    background: var(--background);
    color: var(--textcolor);
    font-size: 17px;
    cursor: pointer;
    border: 3px solid var(--bordercolor);
    border-radius: 10px;
  }
  
  .banner {
    background-color: var(--background);
    align-items: center;
    text-align: center;
    margin: 10px 5px ;
    padding: 5px 0;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .banner img {
    height: 420px;
    width: 98%;
    border-radius: 15px;
    border: 2px solid var(--bordercolor) ;
    margin: 5px 0;
  }
  .banner h1 {
    text-transform: uppercase;
    font-size: 40px;
}
  .banner h2 {
      text-transform: uppercase;
      font-size: 20px;
  }
  ul {
      text-align: left;
      margin: 0px 0 0px 25px;
  }
  li {
      margin: 5px 0;
  }
  .banner p {
    font-size: 15px;
  }
  .store {
    background-color: var(--background);
    margin: 10px 5px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .store:after {
    content: "";
    display: table;
    clear: both;
  }
  .store h1 {
    margin: 10px;
  }
  .info {
    padding: 10px 0;
    background-color: var(--background);
    margin: 10px 5px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .info img {
    margin: 10px 0 5px 0;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--bordercoloravt2);
  }
  .info p {
      font-size: 20px;
      font-weight: bold;
  }
  
  .column {
    float: left;
    margin: 0 2.5%;
    width: 45%;
    margin-bottom: 16px;
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    border: 2px solid var(--bordercolor);
  }
  .card img {
    border-radius: 10px;
    width: 120px;
    height: 120px;
  }
  .vjp {
    font-size: 18px;
  }
  
  .noidung {
    text-align: center;
    padding-bottom: 15px;
  }
  
  .noidung::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: red;
  }
  
  .bnt1 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    padding: 8px;
    color: var(--textcolor);
    background-color: var(--background);
    text-align: center;
    width: 80%;
    border: 2px solid var(--bordercolor);
    box-shadow: 0 5px var(--bordercolor);
  }
  
  .bnt1:active {
    background-color: var(--textcolor);
    color: var(--background);
    box-shadow: 0 2px var(--bordercolor);
    transform: translateY(5px);
  }
  
  .menu {
    position: fixed;
    bottom: 5px;
    right: 5px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation: Menu 0.5s;
  }
  #icon {
    font-size: 25px;
    color: var(--textcolor);
    padding: 10px;
  }
  #iconMess{
    font-size: 25px;
    color: var(--textcolor);
    padding: 10px;
  }
  #iconleft {
    width: 15%;
    font-size: 25px;
    padding: 10px;
    float: left; 
    background-color: Notification;
    color: var(--textcolor);
    margin: 0;
    border-radius: 10px 0 0 10px;
  }
  #iconright {
    width: 15%;
    font-size: 25px;
    color: black;
    padding: 10px;
    float: right; 
    background-color: transparent;
    color: var(--textcolor);
    margin: 0;
    border-radius: 0 10px 10px 0;
  }
  
  .mess {
    position: fixed;
    bottom: 60px;
    right: 5px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation: Mess 0.2s ;
  }
  .wallet {
    position: fixed;
    bottom: 115px;
    right: 60px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation: Wallet 0.2s ;
  }
  .money {
    margin: 20px 0;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
  }
  .menuON1 {
    position: fixed;
    bottom: 60px;
    right: 5px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation-name: iconMENUa;
    animation-duration: 0.5s;
  }
  
  .menuON2 {
    position: fixed;
    bottom: 5px;
    right: 60px;
    height: 50px;
    width: 83%;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation-name: iconMENU2a;
    animation-duration: 0.5s;
  }
  .menuON3 {
    position: fixed;
    bottom: 60px;
    right: 60px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
    animation-name: iconDark;
    animation-duration: 0.5s;
  }
  .menuON4 {
    position: fixed;
    bottom: 5px;
    right: 60px;
    height: 50px;
    width: 50px;
    background-color: var(--background);
    text-align: center;
    border-radius: 15px;
    border: 3px solid var(--bordercolor);
  -webkit-animation: iconNoi 0.2;
    animation: iconNoi 0.2s;
  }
  
  marquee {
    font-size: 20px;
    padding: 5px 0;
    width: 70%;
    height: 44px;
    background-color: var(--Notification);
    color: var(--NotificationTEXT);
  }
  
  footer {
    background-color: var(--background);
    color: var(--textcolor);
    margin: 5px;
    text-align: center;
    align-items: center;
    height: 50px;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
    padding: 5px ;
  }
  hr {
    margin: 10px 20px;
    height: 3px;
    border: none;
    border-radius: 2px;
    background: var(--bordercolor);
      background-size: 400%;
      animation: gradient 5s ease infinite;
  }
  
  
  .blog {
    background-color: var(--background);
    align-items: center;
    text-align: center;
    margin: 10px 5px ;
    padding: 5px 0;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .blog .left {
    margin: 5px 15px;
    text-align: left;
  }
  .blog p {
    margin:10px ;
  }
  .blog img {
    height: 100px;
    margin: 0px 0px 0 15px;
    border: 3px solid var(--bordercolor);
    border-radius: 3px;
  }
  .team {
    background-color: var(--background);
    align-items: center;
    text-align: center;
    margin: 10px 5px ;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .profile {
    width: 95%;
    margin: 10px 8px;
    padding: 50px 0px;
    background: var(--colorBG);
      background-size: 400%;
      animation: gradient 10s ease infinite;
    border-radius: 12px;
    border: 2px solid var(--bordercolor);
  }
  .profile img {
    border-radius: 50%;
    border: 3px solid var(--bordercoloravt);
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .profile i {
    font-size: 25px;
    color: var(--textcolor);
  }
  #iconsocial {
    margin: 10px 10px 0 10px;
    font-size: 40px;
  }
  #iconsocial2 {
    margin: 10px 10px 0 10px;
    font-size: 40px;
  }
  .like {
    background-color: transparent;
    border: none;
  }
  
  
  .verified {
    position: relative;
    display: inline-block;
  
  }
  .verified i {
    color: greenyellow;
    text-transform: uppercase;
  }
  
  .verified .verifiedicon {
    left: 30px;
    visibility: hidden;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.849);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0 ;
    font-size: 15px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    border: 2px solid var(--bordercolor);
  }
  
  .verified:hover .verifiedicon {
    visibility: visible;
  }
  
  @keyframes iconAnimation1 {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }
  
  @keyframes iconAnimation2 {
    0% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
  }
  
  @media screen and (max-width: 650px) {
    .banner img {
      height: 140px;
      width: 340px;}
  
    .verified .verifiedicon {
        top: -30px;
        left: 30px;
      height: 35px;
    width: 110px;}
  }
  
  
  #iconDarkMode {
    font-size: 25px;
    color: var(--textcolor);
    padding: 10px;
    animation: var(--AnimationDarkMode);
    transform:var(--transform);
  }
  
  
  
  .dichvu {
    padding: 10px 0;
    background-color: var(--background);
    margin: 10px 5px;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    border: 3px solid var(--bordercolor) ;
  }
  .dichvu h2 {
    margin: 10px 0;
  }
  .dichvu button {
    background-color: var(--background); 
    border: none;
    color: var(--textcolor);
    padding: 10px 5px;
    margin: 0 2px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid var(--bordercolor);
  }
  
  /* @keyframes rainbow { 
    0%{background-position:left}
    50%{background-position:right}
    100%{background-position:left}
  } */
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: var(--background);
    margin: auto;
    padding: 20px;
    border: 3px solid var(--bordercolor);
    width: 80%;
    border-radius: 10px;
  }
  
  /* The Close Button */
  .close {
    color: var(--bordercolor);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<body>
  <div class="logo">
    <img src="https://thumbs.dreamstime.com/b/laptop-icon-laptop-icon-white-background-133509399.jpg" alt="LOGO">
    <h1>Thế giới laptop</h1>
  </div>

  <div class="logo">
    <h2>Tra cứu bảo hành</h2>
<hr>
<h3>Mã đơn hàng: 5507</h3>
  </div>

  <div class="info">
    <h1 style="text-transform: uppercase; font-size:25px;">Thông tin khách hàng</h1>
    <img src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" alt="" srcset="">
      <h1>Trần Thị Ngọc Ánh</h1>
      <h3>Số điện thoại: 03xx.xxx.927</h3>
      <p>Đơn hàng đã mua: 1</p>
  </div>
    
  <div class="blog">
    <h1>Đơn hàng gần đây</h1>
    <hr>
    <img id="myBtn" src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2020/12/Acer-Nitro-5-1.jpg" alt="" srcset="">
    <h3>Laptop Acer Nitro 5 2020 <br> Bảo hành 36 Tháng</h3>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <img src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2020/12/Acer-Nitro-5-1.jpg" alt="" srcset="">
            <hr>
            <h3>Acer Nitro 5 2020 core i7 10750H/ 16GB FHD 114 hz</h3>
            <br>
            <p>
                CPU: i7 10750H 2.30 GHz
                <br>
                <br>
                RAM: 16GB 3200 MHz
                <br>
                <br>
                Ổ CỨNG: 512GB SSD
                <br>
                <br>
                MÀN HÌNH: 15.6"Full HD (1920 x 1080) 144Hz
                <br>
                <br>
                HỆ ĐIỀU HÀNH: Windows 10
                <br>
                <br>
                THỜI ĐIỂM RA MẮT: 2020
            </p>
            <h3>Trạng thái: Còn bảo hành</h3>
        </div>
      
    </div>
    <hr>
    <h3>Trạng thái: Còn bảo hành </h3>
    <hr>
    <p style="font-size: 25px; margin: 5px 0 5px 5px;"><b style="font-size: 22px;">Giá gốc: 24.400.000đ</b></p>
    <p style="font-size: 17px;">Đã giảm 2% </p>
    <hr>
    <p style="font-size: 15px; margin: 5px 0 10px 5px;"><b style="font-size: 27px;">Tổng: 23.912.000đ</b></p>
    <h2 style="color: red;">Đã thanh toán</h2>
  </div>

  <div class="banner">
   <h1>Bảo hành</h1>
   <h2>Điều kiện bảo hành Laptop</h2>
   <hr>
   <p>Bảo hành có cam kết trong <b>12 tháng - 36 tháng</b>.</p>
   <br>
   <h3>Các điều kiện khi bảo hành:</h3>
<ul style="list-style-type: square;">
    <li>Có phiếu bảo hành hoặc số điện thoại chính chủ người mua hàng.</li>
    <li> Tem bảo hành của nhà sản xuất / nhà phân phối và tem bảo hành còn nguyên vẹn.</li>
    <li>Máy tính đủ điều kiện bảo hành theo điều kiện bảo hành và theo quy định của từng hãng sản xuất</li>
    <li>Máy tính xách tay phát sinh lỗi kỹ thuật ảnh hưởng đến khả năng hoạt động và tình trạng của thiết bị. Lỗi kỹ thuật là lỗi do quy trình sản xuất sản phẩm từ nhà sản xuất, không bao gồm các lỗi phát sinh do quá trình sử dụng sai quy cách hoặc do lỗi phần mềm hoặc do thiên tai, cháy nổ v.v...</li>
</ul>
<br>
<h3>Các trường hợp từ chối bảo hành:</h3>
<ul style="list-style-type: square;">
    <li>Tem bảo hành bị rách, bị sửa chữa, hoặc bị dán đè tem khác.</li>
    <li>Máy bị hư hỏng do thiên tai, tai nạn hoặc côn trùng phá hoại.</li>
    <li>Máy tiếp xúc với chất lỏng hoặc đổ chất lỏng vào máy hoặc được bảo quản/sử dụng trong môi trường ẩm ướt.</li>
    <li>Sử dụng sai điện áp theo quy định của nhà sản xuất.</li>
    <li>Sản phẩm bị sét đánh, cháy nổ, bị biến dạng, bị gỉ sét ăn mòn.</li>
    <li>Các lỗi phát sinh do virus tin học.</li>
    <li>Các hao mòn về kiểu dáng, vỏ thiết bị  do tác động của quá trình sử dụng.</li>
</ul>
    
  </div>

  <div class="logo2" id="logo">
    <h2>THẾ GIỚI LAPTOP</h2>
  </div>
  

  <div class="team">
    <h1>Thế Giới Laptop</h1>
    <div class="profile">
      <img src="https://thumbs.dreamstime.com/b/laptop-icon-laptop-icon-white-background-133509399.jpg" alt="HunqD">
      <h2>Thế Giới Laptop
        <div class="verified"><i class="far fa-check-circle"></i>
     
        </div>
      </h2>
      <p>Chuyên laptop chính hãng</p>
      <br>
      <p style="font-weight: bold;">Số 2 Đường 769,<br> Hàng Gò, Lộc An, Long Thành, Đồng Nai</p>
      <button class="like" onclick="like(this)"><i id="iconsocial2" class="fas fa-heart"></i></button>
      <a href="http://facebook.com/"><i id="iconsocial" class="fab fa-facebook-square"></i></a>
      <a href="http://m.me/"><i id="iconsocial" class="fab fa-facebook-messenger"></i></a>
      
    </div>
  </div>

  <div class="abc" id="abc" style="display: none;">
    <div class="mess" id="mess">
      <i id="iconMess" class="fab fa-facebook-messenger"></i>
    </div>
    <div class="menu" id="menu">
      <i id="icon" class="fas fa-plus" onclick="onMENU(this)" style="transform: rotate(0);"></i>
    </div>
    <div id="MenuON" style="display: none;">
      <div class="menuON3">
        <a id="dark-mode-toggle"><i id="iconDarkMode" class="fas fa-sun"></i></a>
      </div>
      <div class="menuON1">
        <a href="#"><i id="icon" class="fas fa-chevron-up"></i></a>
      </div>
      <div class="menuON4" id="Menu4">
        <i id="icon" class="fas fa-bell" onclick="MenuON()"></i>
      </div>
      <div class="menuON2" id="Menu2" style="display: none;">
        <i id="iconleft" class="fas fa-bell"></i>
        <i id="iconright" class="fas fa-chevron-right" onclick="MenuON()"></i>
        <marquee behavior="" direction="">Chưa có ưu đãi nào</marquee>
      </div>
    </div>
  </div>
</body>
<footer>
  <h2>Thế Giới Laptop</h2>
</footer>
<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    document.getElementById("abc").style.display = "block";
    document.getElementById("logo").style.display = "block";
  } else {
    document.getElementById("abc").style.display = "none";
    document.getElementById("logo").style.display = "none";
  }
}
function Menu() {
    var x = document.getElementById("MenuON");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function iconMenu(x) {
    var x = document.getElementById("icon");
    if (x.style.transform === "rotate(0deg)") {
      x.style.transform = "rotate(45deg)";
    } else {
      x.style.transform = "rotate(0deg)";
    }
  }

  function iconMess(x) {
    var x = document.getElementById("mess");
    if (x.style.bottom === "115px") {
      x.style.bottom = "60px";
    } else {
      x.style.bottom = "115px";
    }
  }
function onMENU(x) {
    iconMess(x)
    Menu();
    iconMenu(x);
}

function Menu2() {
  var x = document.getElementById("Menu2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function Menu3() {
  var x = document.getElementById("Menu4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function MenuON() {
  Menu2();
  Menu3();
}


// Dark Mode 
// check for saved 'darkMode' in localStorage
let darkMode = localStorage.getItem('darkMode'); 

const darkModeToggle = document.querySelector('#dark-mode-toggle');

const enableDarkMode = () => {
  // 1. Add the class to the body
  document.body.classList.add('darkmode');
  // 2. Update darkMode in localStorage
  localStorage.setItem('darkMode', 'enabled');
  document.getElementById("iconDarkMode").className = "fas fa-sun";
}

const disableDarkMode = () => {
  // 1. Remove the class from the body
  document.body.classList.remove('darkmode');
  // 2. Update darkMode in localStorage 
  localStorage.setItem('darkMode', null);
  document.getElementById("iconDarkMode").className = "fas fa-moon";
}
 
// If the user already visited and enabled darkMode
// start things off with it on
if (darkMode === 'enabled') {
  enableDarkMode();
}

// When someone clicks the button
darkModeToggle.addEventListener('click', () => {
  // get their darkMode setting
  darkMode = localStorage.getItem('darkMode'); 
  
  // if it not current enabled, enable it
  if (darkMode !== 'enabled') {
    enableDarkMode();
  // if it has been enabled, turn it off  
  } else {  
    disableDarkMode(); 
  }
});


var state = true;

function like(element){
    if(state){
        var  currentElement = element.querySelector('.fa-heart');
        currentElement.style.color = "red";
        localStorage.setItem("storedColor", "red");

    }else{
        var  currentElement = element.querySelector('.fa-heart');
        currentElement.style.color = "white";
        localStorage.setItem("storedColor", "white");
    }
    state = !state;
}

function ShowMoney() {
  var x = document.getElementById("money");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("iconSC").className = "far fa-money-bill-alt";
  } else {
    x.style.display = "none";
    document.getElementById("iconSC").className = "fas fa-shopping-bag";
  }

}


</script>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</html>
